# Scaffold

./: pom.xml
api/: pom.xml
api/src/main/java/org/scaffold/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
api/src/main/java/org/scaffold/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
api/src/main/java/org/scaffold/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
api/src/main/java/org/scaffold/api/model/: LoginUser.java
auth/: pom.xml
auth/src/main/java/org/scaffold/auth/controller/: TokenController.java
auth/src/main/java/org/scaffold/auth/form/: LoginBody.java  RegisterBody.java
auth/src/main/java/org/scaffold/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/org/scaffold/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/core/src/main/java/org/scaffold/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
common/core/src/main/java/org/scaffold/core/context/: SecurityContextHolder.java
common/core/src/main/java/org/scaffold/core/dto/: R.java
common/core/src/main/java/org/scaffold/core/enums/: UserStatus.java
common/core/src/main/java/org/scaffold/core/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
common/core/src/main/java/org/scaffold/core/exception/auth/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/core/src/main/java/org/scaffold/core/text/: CharsetKit.java  Convert.java
common/core/src/main/java/org/scaffold/core/util/: DateUtils.java  EscapeUtil.java  IdUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/core/src/main/java/org/scaffold/core/web/dto/: BaseEntity.java
common/redis/: pom.xml
common/redis/src/main/java/org/scaffold/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/redis/src/main/java/org/scaffold/redis/service/: RedisService.java
common/security/: pom.xml
common/security/src/main/java/org/scaffold/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
common/security/src/main/java/org/scaffold/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
common/security/src/main/java/org/scaffold/security/auth/: AuthLogic.java  AuthUtil.java
common/security/src/main/java/org/scaffold/security/config/: ApplicationConfig.java  WebMvcConfig.java
common/security/src/main/java/org/scaffold/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
common/security/src/main/java/org/scaffold/security/handler/: GlobalExceptionHandler.java  SecurityGlobalExceptionHandler.java
common/security/src/main/java/org/scaffold/security/interceptor/: HeaderInterceptor.java
common/security/src/main/java/org/scaffold/security/service/: TokenService.java
common/security/src/main/java/org/scaffold/security/utils/: DictUtils.java  SecurityUtils.java
common/src/main/java/org/scaffold/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/org/scaffold/config/: BaseRedisConfig.java
common/src/main/java/org/scaffold/dto/: UserDto.java
common/src/main/java/org/scaffold/exception/: ApiException.java  GlobalExceptionHandler.java
common/src/main/java/org/scaffold/service/: RedisService.java
common/src/main/java/org/scaffold/service/impl/: RedisServiceImpl.java
gateway/src/main/java/com/macro/mall/component/: StpInterfaceImpl.java
gateway/src/main/java/com/macro/mall/config/: IgnoreUrlsConfig.java  SaTokenConfig.java
gateway/src/main/java/com/macro/mall/util/: StpMemberUtil.java
gateway/src/main/java/org/scaffold/gateway/: GatewayApplication.java
gateway/src/main/java/org/scaffold/gateway/config/: IgnoreUrlsConfig.java
gateway/src/main/java/org/scaffold/gateway/dto/: UserDto.java
gateway/src/main/java/org/scaffold/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/user/src/main/java/org/scaffold/user/controller/: UserController.java
modules/user/src/main/java/org/scaffold/user/dto/: User.java
modules/user/src/main/java/org/scaffold/user/mapper/: UserMapper.java
modules/user/src/main/java/org/scaffold/user/service/: UserService.java
modules/user/src/main/java/org/scaffold/user/service/impl/: UserServiceImpl.java
src/main/java/com/moonseeker/scaffold/: ScaffoldApplication.java
src/main/resources/: application.properties
src/test/java/com/moonseeker/scaffold/: ScaffoldApplicationTests.java
